{
    "java.project.sourcePaths": [
        "Essential_concepts/Data_structures/ADTs/Dynamic/",
        "Essential_concepts/Algorithms/Other_algorithms/BinaryEncodingDecoding/",
    ],
    "spring-boot.ls.problem.java.JAVA_SPEL_EXPRESSION_SYNTAX": "ERROR",
    "java.errors.incompleteClasspath.severity": "ignore",
    "spring-boot.ls.problem.application-properties.PROP_UNKNOWN_PROPERTY": "IGNORE",
    "spring-boot.ls.problem.application-yaml.YAML_UNKNOWN_PROPERTY": "IGNORE",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.jdt.ls.lombokSupport.enabled": false,
    "java.jdt.ls.protobufSupport.enabled": false,
    "python.analysis.ignore": [
        "Essential_concepts/Advanced_topics/LambdaExpressions.ipynb",
        "Essential_concepts/Advanced_topics/"
    ],
    "python.analysis.exclude": [
        "Essential_concepts/Advanced_topics/LambdaExpressions.ipynb",
        "Essential_concepts/Advanced_topics/"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraCommitChars": false,
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.typeCheckingMode": "off",
    "python.linting.pycodestyleCategorySeverity.E": "Hint",
    "python.linting.pycodestyleCategorySeverity.W": "Hint",
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.error": "Hint",
    "python.linting.pylintCategorySeverity.fatal": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Hint",
    "python.linting.flake8CategorySeverity.E": "Hint",
    "python.linting.flake8CategorySeverity.F": "Hint",
    "python.linting.flake8CategorySeverity.W": "Hint",
    "python.linting.mypyCategorySeverity.error": "Hint",
    "python.linting.mypyCategorySeverity.note": "Hint",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportMissingImports": "none",
        "reportUnusedImport": "none",
        "reportUndefinedVariable": "none",
        "reportUnknownArgumentType": "none",
    },
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "jupyter.kernels.filter": [
    {"/Library/Frameworks/Python.framework/Versions/3.10/share/jupyter/kernels/java":""},
    ],
    
}